<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/surah_detail_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="ha-lo"
            android:id="@+id/text_ph"
            android:textColor="@color/text_ash_detail">

        </TextView>

<!--        <ImageButton-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/audio_word"-->
<!--            android:layout_weight="1"-->
<!--            android:src="@drawable/ic_baseline_volume_up_24"-->
<!--            android:background="@android:color/transparent">-->

<!--        </ImageButton>-->

    </LinearLayout>

</androidx.cardview.widget.CardView>