<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEFEF">

        <LinearLayout
            android:padding="2dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:id="@+id/rl_top"
            android:background="@drawable/bg">

            <TextView
                android:id="@+id/aya_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="textEnd"
                android:textSize="13sp"></TextView>
        </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/arabic_text"
                    android:layout_gravity="center_horizontal"
                    android:justificationMode="inter_word"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:textIsSelectable="true"
                    android:layout_margin="5dp">
                </TextView>

                    <com.codesgood.views.JustifiedTextView
                        android:id="@+id/translation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/arabic_text"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/cambo"
                        android:padding="10dp"
                        android:text="All is WELL"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>